backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

transparency = true;

# Enable blur for unfocused windows
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

# Set blur strength (adjust as needed)
blur-method="dual_kawase";
blur-strength = 3;

# Set opacity rules (adjust to your preference)
opacity-rule = [
    "95:class_g = 'kitty'",
];

blur-background-exclude = [
	"class_g = 'kitty' && focused"
];

animations = ({
	triggers = ["open", "show"];
	preset = "appear";
	duration = 0.1;
}, {
	triggers = ["hide"];
	preset = "disappear";
	duration = 0.1;
}, {
	triggers = ["geometry"];
	preset = "geometry-change";
	duration = 0.1;
});

